B13 : [Pin.AF1_TIM1, Pin.AF5_SPI2, Pin.AF7_USART3]
B14 : [Pin.AF1_TIM1, Pin.AF3_TIM8, Pin.AF5_SPI2, Pin.AF7_USART3, Pin.AF9_TIM12]
B11 : [Pin.AF1_TIM2, Pin.AF4_I2C2, Pin.AF7_USART3]
B12 : [Pin.AF1_TIM1, Pin.AF5_SPI2, Pin.AF7_USART3]
E15 : [Pin.AF1_TIM1]
B10 : [Pin.AF1_TIM2, Pin.AF4_I2C2, Pin.AF5_SPI2, Pin.AF7_USART3]
E13 : [Pin.AF1_TIM1]
E14 : [Pin.AF1_TIM1]
E11 : [Pin.AF1_TIM1]
E12 : [Pin.AF1_TIM1]
E9 : [Pin.AF1_TIM1]
E10 : [Pin.AF1_TIM1]
E7 : [Pin.AF1_TIM1]
E8 : [Pin.AF1_TIM1]
B0 : [Pin.AF1_TIM1, Pin.AF2_TIM3, Pin.AF3_TIM8]
B1 : [Pin.AF1_TIM1, Pin.AF2_TIM3, Pin.AF3_TIM8]
A6 : [Pin.AF1_TIM1, Pin.AF2_TIM3, Pin.AF3_TIM8, Pin.AF5_SPI1, Pin.AF9_TIM13]
A7 : [Pin.AF1_TIM1, Pin.AF2_TIM3, Pin.AF3_TIM8, Pin.AF5_SPI1, Pin.AF9_TIM14]
A4 : [Pin.AF5_SPI1, Pin.AF6_SPI3, Pin.AF7_USART2]
A5 : [Pin.AF1_TIM2, Pin.AF1_TIM2, Pin.AF3_TIM8, Pin.AF5_SPI1]
A2 : [Pin.AF1_TIM2, Pin.AF2_TIM5, Pin.AF3_TIM9, Pin.AF7_USART2]
A3 : [Pin.AF1_TIM2, Pin.AF2_TIM5, Pin.AF3_TIM9, Pin.AF7_USART2]
A0 : [Pin.AF1_TIM2, Pin.AF1_TIM2, Pin.AF2_TIM5, Pin.AF3_TIM8, Pin.AF7_USART2, Pin.AF8_UART4]
A1 : [Pin.AF1_TIM2, Pin.AF2_TIM5, Pin.AF7_USART2, Pin.AF8_UART4]
C2 : [Pin.AF5_SPI2]
C3 : [Pin.AF5_SPI2]
E6 : [Pin.AF3_TIM9]
E5 : [Pin.AF3_TIM9]
B15 : [Pin.AF1_TIM1, Pin.AF3_TIM8, Pin.AF5_SPI2, Pin.AF9_TIM12]
D8 : [Pin.AF7_USART3]
D9 : [Pin.AF7_USART3]
D10 : [Pin.AF7_USART3]
D11 : [Pin.AF7_USART3]
D12 : [Pin.AF2_TIM4, Pin.AF7_USART3]
D13 : [Pin.AF2_TIM4]
D14 : [Pin.AF2_TIM4]
D15 : [Pin.AF2_TIM4]
C6 : [Pin.AF2_TIM3, Pin.AF3_TIM8]
C7 : [Pin.AF2_TIM3, Pin.AF3_TIM8]
C8 : [Pin.AF2_TIM3, Pin.AF3_TIM8]
C9 : [Pin.AF2_TIM3, Pin.AF3_TIM8]
A8 : [Pin.AF1_TIM1, Pin.AF7_USART1]
A9 : [Pin.AF1_TIM1, Pin.AF7_USART1]
A10 : [Pin.AF1_TIM1, Pin.AF7_USART1]
A11 : [Pin.AF1_TIM1, Pin.AF7_USART1, Pin.AF9_CAN1]
A12 : [Pin.AF1_TIM1, Pin.AF7_USART1, Pin.AF9_CAN1]
A15 : [Pin.AF1_TIM2, Pin.AF1_TIM2, Pin.AF5_SPI1, Pin.AF6_SPI3]
C10 : [Pin.AF6_SPI3, Pin.AF7_USART3, Pin.AF8_UART4]
C11 : [Pin.AF6_SPI3, Pin.AF7_USART3, Pin.AF8_UART4]
C12 : [Pin.AF6_SPI3, Pin.AF7_USART3, Pin.AF8_UART5]
D0 : [Pin.AF9_CAN1]
D1 : [Pin.AF9_CAN1]
D2 : [Pin.AF2_TIM3, Pin.AF8_UART5]
D3 : [Pin.AF7_USART2]
D4 : [Pin.AF7_USART2]
D5 : [Pin.AF7_USART2]
D6 : [Pin.AF7_USART2]
D7 : [Pin.AF7_USART2]
B3 : [Pin.AF1_TIM2, Pin.AF5_SPI1, Pin.AF6_SPI3]
B5 : [Pin.AF2_TIM3, Pin.AF5_SPI1, Pin.AF6_SPI3]
B6 : [Pin.AF2_TIM4, Pin.AF4_I2C1, Pin.AF7_USART1]
B7 : [Pin.AF2_TIM4, Pin.AF4_I2C1, Pin.AF7_USART1]
B8 : [Pin.AF2_TIM4, Pin.AF3_TIM10, Pin.AF4_I2C1, Pin.AF9_CAN1]
B9 : [Pin.AF2_TIM4, Pin.AF3_TIM11, Pin.AF4_I2C1, Pin.AF5_SPI2, Pin.AF9_CAN1]
E0 : [Pin.AF2_TIM4]
